{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build && mkdir -p dist && cp -r apps/web/dist/public/* dist/",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ],
  "functions": {
    "api/index.mjs": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
