{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/api-zod"
    }
  ]
}
